# LabsExample

./: .gitignore  README.md
01-local-cache/gradle/: README.md  build.gradle  settings.gradle
01-local-cache/gradle/src/test/java/example/: ExampleTest.java
01-local-cache/maven/: README.md  pom.xml
02-build-comparison/gradle/: README.md  build.gradle  gradle.properties  settings.gradle
02-build-comparison/maven/: README.md  buildScanUserData.groovy  mvnw  pom.xml
02-build-comparison/maven/src/main/resources/: timestamp.properties
03-troubleshooting-with-build-scans/gradle/: README.md  build.gradle  settings.gradle
03-troubleshooting-with-build-scans/maven/: README.md  mvnw.cmd  pom.xml
03-troubleshooting-with-build-scans/maven/custom-logger/: pom.xml
03-troubleshooting-with-build-scans/maven/example-project/: pom.xml
