plugins {
  id 'com.gradle.enterprise' version '3.16.2'
  id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.1'
}

rootProject.name = "03-troubleshooting-with-build-scans"

include "custom-logger"

gradleEnterprise {
  buildScan {
    server = "https://ge.solutions-team.gradle.com/"
    publishAlways()
    capture { taskInputFiles = true }
    tag("lab04")
  }
}
