plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.google.guava:guava:18.0"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "junit:junit:4.11"

    testRuntimeOnly "org.hamcrest:hamcrest-core:1.3"
}
